.catalog {
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding: 60px;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 60px;
}

.container img {
	width: 100%;
	object-fit: cover;
}

.item_data {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.page_changer {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 60px;
	gap: 30px;
}
